(.devops) [root@ip-172-31-28-53 project-ml-microservice-kubernetes]# 
(.devops) [root@ip-172-31-28-53 project-ml-microservice-kubernetes]# 
(.devops) [root@ip-172-31-28-53 project-ml-microservice-kubernetes]# ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "udacity-msapi" already exists
NAME                             READY   STATUS    RESTARTS   AGE
udacity-msapi-67b777bfbd-nkmqx   1/1     Running   1          23m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

/////////////////////////////////////////////////
////////Output of make_predictions.sh////////////
/////////////////////////////////////////////////

[ec2-user@ip-172-31-28-53 project-ml-microservice-kubernetes]$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
